* {
  box-sizing: border-box;
}
ul {
  padding-left: 1.5rem;
}
body {
  font-family: sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}
.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}
.height-50 {
  height: 50vh;
}
/* phone */
.layout-3.container {
  display: grid;
  height: 100vh;
  
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
}
/* tablet */
@media(min-width:720px) {
  .layout-3.container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }
  .layout-3 .header {
    grid-column: 1 / span 12;
  }
  .layout-3 .navigation {
    grid-column: 1 /span 12;
  }
  .layout-3 .main {
    grid-column: 3 /span 10;
  }
  .layout-3 .sidebar {
    grid-column: 1 /span 2;
    grid-row: 3;
  }
  .layout-3 .ads {
    grid-column: 1 /span 2;
  }
  .layout-3 .footer {
    grid-column: 3 /span 10;
  }
}
/* desktop */
@media(min-width:1020px) {
  .layout-3 .navigation {
    grid-column: 3 / span 8;
  }
  .layout-3 .main {
    grid-column: 3 / span 8;
  }
  .layout-3 .sidebar {
    grid-row: 2 / 4;
  }
  .layout-3 .ads {
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }
  .layout-3 .footer {
    grid-column: 1 / span 12;
  }
}