* {
  box-sizing: border-box;
}
ul {
  padding-left: 1.5rem;
}
body {
  font-family: sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}
.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}
.height-50 {
  height: 50vh;
}
.layout-4.container {
  display: grid;
  height: 100vh;
  gap: 24px;

  grid-template-areas:
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer"
  ;

  grid-template-rows: auto auto 1fr auto auto auto;
}
.layout-4 .header {
  grid-area: header;
}
.layout-4 .navigation {
  grid-area: nav;
}
.layout-4 .main {
  grid-area: main;
}
.layout-4 .sidebar {
  grid-area: sidebar;
}
.layout-4 .ads {
  grid-area: ads;
}
.layout-4 .footer {
  grid-area: footer;
}
@media(min-width:720px) {
  .layout-4.container {
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "sidebar main main"
    "ads footer footer"
    ;
    grid-template-rows: auto auto 1fr auto;
  }
}
@media(min-width:1020px) {
  .layout-4.container {
    grid-template-areas:
      "header header header header"
      "sidebar nav nav ads"
      "sidebar main main ads"
      "footer footer footer footer"
    ;
    grid-template-rows: auto auto 1fr auto;
  }
}